#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/running_app?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=runningadmin
spring.datasource.password=runningadmin



